OPENAI_API_KEY = ''
GROQ_API_KEY = ''
OPENAI_API_BASE = 'https://api.groq.com/openai/v1'
MODEL_NAME = 'llama3-8b-8192'

HF_TOKEN = ''

# 火山引擎
BYTEDANCE_APPID =
BYTEDANCE_ACCESS_TOKEN =

# 如果在从 huggingface 下载模型时报错，uncomment 下面的代码
# HF_ENDPOINT = 'https://hf-mirror.com'
BILI_SESSDATA = ''
BILI_BILI_JCT = ''